### Phase 4 Consensus Engine - REST Client Queries

### Health Check
GET http://localhost:8000/health

###

### Root Endpoint
GET http://localhost:8000/

###

### CONSENSUS ENDPOINTS

### Single Prediction
POST http://localhost:8000/consensus/predict
Content-Type: application/json

{
  "features": [0.15, 0.23, 0.18, 0.42, 0.31, 0.27, 0.19, 0.38, 0.25, 0.22, 0.29, 0.35, 0.26, 0.41, 0.32, 0.24, 0.37, 0.28, 0.33, 0.39, 0.20, 0.36, 0.30, 0.43, 0.25, 0.21, 0.34, 0.44, 0.27, 0.40, 0.19, 0.38, 0.26, 0.45, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.15, 0.23, 0.18, 0.42, 0.31, 0.27, 0.19, 0.38, 0.25, 0.22, 0.29, 0.35, 0.26, 0.41, 0.32, 0.24, 0.37, 0.28, 0.33, 0.39, 0.20, 0.36, 0.30, 0.43, 0.25, 0.21, 0.34, 0.44, 0.27, 0.40, 0.19, 0.38, 0.26, 0.45, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.15, 0.23, 0.18, 0.42, 0.31, 0.27, 0.19, 0.38, 0.25, 0.22, 0.29, 0.35, 0.26, 0.41, 0.32, 0.24, 0.37, 0.28, 0.33, 0.39, 0.20, 0.36, 0.30, 0.43, 0.25, 0.21, 0.34, 0.44, 0.27, 0.40, 0.19, 0.38, 0.26, 0.45, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.15, 0.23, 0.18, 0.42, 0.31, 0.27, 0.19, 0.38, 0.25, 0.22, 0.29, 0.35, 0.26, 0.41, 0.32, 0.24, 0.37, 0.28, 0.33, 0.39, 0.20, 0.36, 0.30, 0.43, 0.25, 0.21, 0.34, 0.44, 0.27, 0.40, 0.19, 0.38, 0.26, 0.45, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.15, 0.23, 0.18, 0.42, 0.31, 0.27, 0.19, 0.38, 0.25, 0.22, 0.29, 0.35, 0.26, 0.41, 0.32, 0.24, 0.37, 0.28, 0.33, 0.39, 0.20, 0.36, 0.30, 0.43, 0.25, 0.21, 0.34, 0.44, 0.27, 0.40, 0.19, 0.38, 0.26, 0.45, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27, 0.33, 0.44, 0.21, 0.34, 0.47, 0.22, 0.31, 0.42, 0.28, 0.35, 0.24, 0.37, 0.29, 0.41, 0.23, 0.39, 0.25, 0.32, 0.46, 0.20, 0.36, 0.30, 0.43, 0.27]
}

###

### Get Current Weights
GET http://localhost:8000/consensus/weights

###

### Get All Reputations
GET http://localhost:8000/consensus/reputations

###

### Get Single Agent Reputation
GET http://localhost:8000/consensus/reputation/naive_bayes

###

### Update Weights with Feedback
POST http://localhost:8000/consensus/update-weights
Content-Type: application/json

{
  "true_label": 0,
  "predictions": {
    "naive_bayes": [0, 0.89],
    "svm": [0, 0.94],
    "random_forest": [0, 0.95],
    "logistic_regression": [0, 0.89]
  }
}

###

### Reset All Weights
POST http://localhost:8000/consensus/reset-weights

###

### Get Prediction History
GET http://localhost:8000/consensus/prediction-history?limit=10

###

### AGENT ENDPOINTS

### List All Agents
GET http://localhost:8000/agents/list

###

### Get Agent Details
GET http://localhost:8000/agents/naive_bayes

###

### Compare Agent Performance
GET http://localhost:8000/agents/performance/comparison

###
